<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="70.0" prefWidth="700"
          styleClass="flowPaneTicketType" stylesheets="@ticket-type.css" xmlns="http://javafx.com/javafx/18"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.qwonix.suai.airporter.controller.ticket.TicketTypeCellController">

    <VBox alignment="CENTER_LEFT">
        <Label fx:id="priceLabel" text="45 000"/>
        <Button fx:id="selectTicketButton" text="Выбрать место"/>
        <Label fx:id="ticketsCountLabel" text="30"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10.0">
        <HBox>
            <Label fx:id="airlineLabel" text="ГУАП"/>
            <Label fx:id="conditionLabel" text="Эконом класс"/>
        </HBox>

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT">
                <Label fx:id="departureTimeLabel" text="9:20"/>
                <Label fx:id="departureCityLabel" text="Санкт-Петербург"/>
                <Label fx:id="departureDateLabel" text="1 сен 2022, ср"/>
            </VBox>

            <HBox>
                <SVGPath
                        content="M6.05 42V39H42.05V42ZM9.2 31.6 4.05 22.85 6.2 22.45 9.7 25.55 21 22.5 12.45 8.15 15.35 7.3 29.6 20.15 40.4 17.25Q41.75 16.85 42.85 17.725Q43.95 18.6 43.95 20.05Q43.95 21 43.375 21.75Q42.8 22.5 41.9 22.75Z"/>

                <VBox alignment="TOP_CENTER">
                    <SVGPath
                            content="M0.9,16.999 L0.9,12.200 C0.9,12.200 52.610,0.293 106.0,0.0 C161.566,0.305 217.990,11.0 217.990,11.0 L218.9,15.799 C218.9,15.799 161.642,1.693 106.0,2.0 C52.692,2.293 0.9,16.999 0.9,16.999 Z"/>

                    <HBox alignment="TOP_CENTER">
                        <Label text="В пути: "/>
                        <Label fx:id="flightDurationLabel" text="5ч 35м"/>
                    </HBox>

                </VBox>

                <SVGPath
                        content="M5.95 42V39H42V42ZM38.35 31.45 6 22.45V12L7.9 12.65L9.5 17.45L20.45 20.5V4L23.35 4.7L29.1 22.9L39.85 25.95Q40.8 26.2 41.4 26.975Q42 27.75 42 28.75Q42 30.15 40.875 31Q39.75 31.85 38.35 31.45Z"/>

            </HBox>

            <VBox alignment="CENTER_RIGHT">
                <Label fx:id="arrivalTimeLabel" text="14:55"/>
                <Label fx:id="arrivalCityLabel" text="Санкт-Петербург"/>
                <Label fx:id="arrivalDateLabel" text="1 сен 2022, ср"/>
            </VBox>
        </HBox>
    </VBox>

</FlowPane>
