<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="ticketTypeParent"
            stylesheets="@ticket-type.css"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.qwonix.suai.airporter.controller.searching.TicketTypeCellController">

    <left>
        <HBox>
            <VBox alignment="CENTER">
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER">
                        <Label fx:id="priceLabel" styleClass="price-label" text="45 000"/>
                        <Label styleClass="price-label" text="₽"/>
                    </HBox>
                    <Button fx:id="selectTicketButton" styleClass="buy-button" text="Выбрать место"/>
                </VBox>
                <HBox alignment="CENTER">
                    <Label styleClass="description-label" text="Доступно "/>
                    <Label fx:id="ticketsCountLabel" text="30"/>
                    <Label text="шт."/>
                </HBox>
            </VBox>

            <Separator styleClass="margin-box" orientation="VERTICAL"/>
        </HBox>
    </left>

    <center>
        <VBox alignment="CENTER">
            <HBox>
                <Label fx:id="airlineLabel" styleClass="airline-label" text="ГУАП"/>
                <Label fx:id="conditionLabel" text="Эконом класс"/>
            </HBox>
            <HBox>
                <VBox alignment="CENTER_LEFT">
                    <Label fx:id="departureTimeLabel" styleClass="time-label" text="9:20"/>
                    <Label fx:id="departureCityLabel" styleClass="caption-label" text="Санкт-Петербург"/>
                    <Label fx:id="departureDateLabel" styleClass="caption-label" text="1 сен 2022, ср"/>
                </VBox>

                <HBox>
                    <ImageView fitHeight="32.0" fitWidth="50.0" opacity="0.6" styleClass="plane-image">
                        <Image url="@../../../img/ticket/takeoff.png"/>
                    </ImageView>

                    <VBox alignment="TOP_CENTER">
                        <Region fx:id="flightPath" prefHeight="27" prefWidth="250">
                            <shape>
                                <SVGPath
                                        content="M250.999,0.999 C257.494,1.273 263.841,0.574 270.44,0.898 C436.837,9.631 499.0,35.999 499.0,35.999 C499.0,35.999 381.138,1.993 250.999,2.999 C114.80,0.222 0.0,35.999 0.0,35.999 C0.0,35.999 61.706,8.390 226.931,0.917 C234.722,0.565 242.743,1.257 250.999,0.999 Z"/>
                            </shape>
                        </Region>
                        <HBox alignment="TOP_CENTER">
                            <Label styleClass="caption-label" text="В пути: "/>
                            <Label fx:id="flightDurationLabel" styleClass="caption-label" text="5ч 35м"/>
                        </HBox>
                    </VBox>

                    <ImageView fitHeight="32.0" fitWidth="50.0" opacity="0.6" styleClass="plane-image">
                        <Image url="@../../../img/ticket/land.png"/>
                    </ImageView>
                </HBox>

                <VBox alignment="CENTER_RIGHT">
                    <Label fx:id="arrivalTimeLabel" styleClass="time-label" text="14:55"/>
                    <Label fx:id="arrivalCityLabel" styleClass="caption-label" text="Санкт-Петербург"/>
                    <Label fx:id="arrivalDateLabel" styleClass="caption-label" text="1 сен 2022, ср"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
