<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="airportParent" stylesheets="@airport-cell.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.qwonix.suai.airporter.controller.searching.AirportCellController">
    <left>
        <HBox alignment="CENTER">
            <Label fx:id="airportCity" styleClass="airport-city-label" text="Санкт-Петербург"/>
            <Label styleClass="airport-city-label" text=", "/>
            <Label fx:id="airportCountry" text="Россия"/>
        </HBox>
    </left>
    <right>
        <Label fx:id="airportId" text="LED" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
