<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane
        stylesheets="@airport-cell.css"
        fx:id="airportParent"
        xmlns="http://javafx.com/javafx/18"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ru.qwonix.suai.airporter.controller.searching.AirportSelectedCellController">
    <left>
        <HBox alignment="CENTER">
            <Label fx:id="airportCity" styleClass="airport-city-label" text="Санкт-Петербург"/>
        </HBox>
    </left>
    <right>
        <Label alignment="CENTER" fx:id="airportId" text="LED"/>
    </right>
</BorderPane>
