<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.qwonix.suai.airporter.controller.user.RegistrationController">
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <VBox alignment="CENTER_LEFT">
                <Label text="Имя пользователя" />
                <TextField prefHeight="30.0" prefWidth="200.0" promptText="Логин" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Пароль" />
                <PasswordField prefHeight="30.0" prefWidth="200.0" promptText="Пароль" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Повторите пароль" />
                <PasswordField prefHeight="30.0" prefWidth="200.0" promptText="Пароль" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Телефон" />
                <TextField prefHeight="30.0" prefWidth="200.0" promptText="Телефон" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Email" />
                <TextField prefHeight="30.0" prefWidth="200.0" promptText="Логин" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="Номер паспорта" />
                <TextField prefHeight="30.0" prefWidth="200.0" promptText="Логин" />
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <Label text="ФИО" />
                <TextField prefHeight="30.0" prefWidth="60.0" promptText="Имя" />
                <TextField prefHeight="30.0" prefWidth="70.0" promptText="Фамилия" />
                <TextField prefHeight="30.0" prefWidth="70.0" promptText="Отчество" />
            </VBox>
            <DatePicker promptText="День рождения" />
            <HBox>
                <fx:define>
                    <ToggleGroup fx:id="genderRB"/>
                </fx:define>
                <RadioButton onAction="#onSelectedGenderChange" text="Мужчина" toggleGroup="$genderRB" userData="M" selected="true"/>
                <RadioButton onAction="#onSelectedGenderChange" text="Женщина" toggleGroup="$genderRB" userData="F"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
