<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<FlowPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="mainFlowPane"
          fx:controller="ru.qwonix.suai.airporter.сontroller.MainController">

    <Button fx:id="startButton"/>
</FlowPane>
