<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/16"
            fx:id="ticketViewParent"
            stylesheets="@ticket.css"
            fx:controller="ru.qwonix.suai.airporter.controller.ticket.TicketController">

    <left>
        <VBox styleClass="margin-box">
            <VBox alignment="CENTER">
                <HBox alignment="CENTER" styleClass="margin-box">
                    <Label fx:id="priceLabel" styleClass="price-label" text="45 000"/>
                    <Label styleClass="price-label" text="₽"/>
                </HBox>
                <Button fx:id="buyButton" styleClass="buy-button" text="Купить билет"/>
            </VBox>

            <VBox styleClass="rounded-box">
                <Label fx:id="conditionLabel" styleClass="title1" text="Эконом"/>
                <Label fx:id="conditionDescriptionLabel" styleClass="title2" text="Эконом это дешево" wrapText="true"/>
            </VBox>
            <VBox styleClass="rounded-box">
                <Label fx:id="aircraftLabel" styleClass="title1" text="GUAP"/>
                <Label fx:id="aircraftProductionDate" styleClass="title2" text="1945"/>
            </VBox>
            <VBox styleClass="rounded-box">
                <Label styleClass="title1" text="Место"/>
                <SearchableComboBox fx:id="seatComboBox" maxWidth="70"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox styleClass="margin-box">
            <VBox>
                <Label fx:id="ticketTitleLabel" styleClass="airport-city-label" text="Санкт-Петербург – Россия"/>
                <Label fx:id="flightDurationLabel" styleClass="description-label" text="5ч 35м в пути"/>
            </VBox>
            <VBox fx:id="flightRoundedBox" styleClass="rounded-box">
                <HBox>
                    <ImageView/>
                    <Label fx:id="airlineNameLabel" styleClass="airline-label" text="ГУАП"/>
                </HBox>
                <HBox>
                    <ImageView/>
                    <VBox styleClass="airportBox">
                        <VBox>
                            <Label fx:id="departureTimeLabel" styleClass="airport-city-label" text="9:20"/>
                            <Label fx:id="departureDateLabel" styleClass="description-label" text="1 сен, ср"/>
                        </VBox>
                        <VBox>
                            <Label fx:id="arrivalTimeLabel" styleClass="airport-city-label" text="14:55"/>
                            <Label fx:id="arrivalDateLabel" styleClass="description-label" text="1 сен, ср"/>
                        </VBox>
                    </VBox>

                    <VBox styleClass="airportBox">
                        <VBox>
                            <Label fx:id="departureCityLabel" styleClass="airport-city-label" text="Санкт-Петербург"/>
                            <Label fx:id="departureAirportLabel" styleClass="description-label" text="Пулково, LED"/>
                        </VBox>
                        <VBox>
                            <Label fx:id="arrivalCityLabel" styleClass="airport-city-label" text="Санкт-Петербург"/>
                            <Label fx:id="arrivalAirportLabel" styleClass="description-label" text="Пулково, LED"/>
                        </VBox>
                    </VBox>
                </HBox>
            </VBox>
            <Region VBox.vgrow="SOMETIMES"/>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="backButton" text="Назад"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
